@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always;
  font-smooth: never;
  font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #333333;
}

#fullpage .section:first-child{
  background-color: #3A3D45;
}

#fullpage .section:nth-child(2){
  background-color: #2f3238;
}

#fullpage .section:nth-child(3){
  background-color: #6F7684;
}

#fullpage .section:nth-child(4){
  background-color: #A5AFC4;
}



*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #b3b9bf;
	background: #f9f9f9;
}

a {
	color: #888;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

/* Header Style */


.grid {
	padding: 20px 20px 20px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 340px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img,
.grid figure .image {
	max-width: 100%;
	display: block;
	position: relative;
}

.image{
	background-color: #2E5A73;
	padding: 70px 30px 70px 50px;
}



.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: '';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

/* Individual Caption Styles */

/* Caption Style 1 */


/* Caption Style 5 */
.cs-style-5 figure img,
.cs-style-5 figure .image {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img,
.no-touch .cs-style-5 figure:hover .image,
.cs-style-5 figure.cs-hover .image  {
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	transform: scale(0.4);
}

.cs-style-5 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.cs-style-5 figure a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

/*custom*/
/*.container{
	margin-top: 2vh;
}*/

svg {
  margin-left: 1.5em;
}

.mobile{
  background: #247878;
}

.machine{
  background: #DBF1FA;

}

.frontend{
  background: #F06060;
}

.backend{
  background: #FFEBB5;
}

.tools{
  background: #E7F2DD;
}

.machine svg{
  margin-left: 2.8em;
}

.frontend svg{
  margin-left: 2.5em;
}

.tools svg{
  margin-left: 2.7em;
}

.no-touch .cs-style-5 figure:hover .frontend,
.cs-style-5 figure.cs-hover .frontend  {
  transform: scale(0.4) translateY(40px);
}

.skill-topic{
  text-align: center;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 4em;
  font-weight: bold;
}

.skill-topic hr{
  width: 50%;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
